spring.datasource.url=jdbc:mysql://be03cf22f5f20b:d0fa0507@us-cdbr-east-03.cleardb.com/heroku_953fcb979f2b3ce?reconnect=true
spring.datasource.username=be03cf22f5f20b
spring.datasource.password=d0fa0507

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update